# MongoDB
mongo.url = mongodb://localhost:27017/token

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tokenforge257@gmail.com
spring.mail.password=uygljjvzkxjeauug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true