# MongoDB
mongo.url = mongodb://localhost:27017/token

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tokenforge257@gmail.com
spring.mail.password=uygljjvzkxjeauug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/token
spring.datasource.username=root
spring.datasource.password=password

#jwt
jwt.secret = ad322809fb68539719fdbe9cb9a872593890c2e3a398f4af34a40b8f50f14376

